{
  "name": "GoApsny — карта доступности",
  "short_name": "GoApsny",
  "description": "Карта доступности городской среды Абхазии",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F1A24",
  "theme_color": "#4BA4DD",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
